# Interface auf dem der DNS/DHCP Server läuft
interface=eth0

# /etc/hosts komplett verwenden
expand-hosts

# IP-Bereich, den der DHCP Server verwenden soll
dhcp-range=10.1.1.100,10.1.1.200,1000h

# Zuordnung der Mac-Adressen  zu den Laptops
dhcp-host=18:03:73:85:74:1c,maike
dhcp-host=00:23:26:8a:9c:2c,nils
dhcp-host=00:16:41:ad:ef:85,maxim
dhcp-host=00:1e:ec:d6:4d:53,sheepy
dhcp-host=70:71:bc:12:fa:d8,olli
dhcp-host=b8:8d:12:56:81:e1,heye

# Roboter
dhcp-host=00:01:c0:09:9a:38,glados,10.1.1.11
dhcp-host=00:01:c0:0b:43:41,wheatly,10.1.1.12
dhcp-host=00:01:c0:0c:d3:da,atlas,10.1.1.13
dhcp-host=00:01:c0:0c:44:2d,tamara,10.1.1.14
dhcp-host=00:e0:4c:68:00:03,wilma,10.1.1.15
dhcp-host=00:01:c0:13:36:51,fiona,10.1.1.16
dhcp-host=00:01:c0:0c:41:87,gareth,10.1.1.17
dhcp-host=00:01:c0:0c:41:82,oberon,10.1.1.18
dhcp-host=00:01:c0:0c:41:ec,nimume,10.1.1.19
