<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkAlignment" id="View">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="Inhalt">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">2</property>
            <property name="resize_mode">immediate</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <placeholder/>
            </child>
            <child type="label">
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkHBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="Name">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;GenericView&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <child>
                          <object class="GtkToolbar" id="toolbarView2">
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="toolbar_style">icons</property>
                            <property name="show_arrow">False</property>
                            <property name="icon_size">1</property>
                            <child>
                              <object class="GtkSeparatorToolItem" id="seperatorTVEview3">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="draw">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="buttonEigenesFenster2">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="is_important">True</property>
                                <property name="label" translatable="yes">externes Fenster</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">window-new</property>
                                <signal name="clicked" handler="on_button_new_window_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="buttonDuplizieren2">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="is_important">True</property>
                                <property name="label" translatable="yes">Fenster duplizieren</property>
                                <property name="use_underline">True</property>
                                <property name="icon_name">list-add</property>
                                <signal name="clicked" handler="on_button_duplicate_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="buttonEntfernen">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="is_important">True</property>
                                <property name="label" translatable="yes">Fenster entfernen</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-remove</property>
                                <signal name="clicked" handler="on_button_entfernen_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
