<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkMessageDialog" id="messagedialogWarnfenster">
    <property name="width_request">400</property>
    <property name="height_request">160</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="window_position">center-always</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">north-east</property>
    <property name="message_type">warning</property>
    <property name="text" translatable="yes">Warnung! Problem aufgetreten!</property>
    <signal name="destroy" handler="on_messagedialogWarnfenster_destroy" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vboxWarnfenster">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialogActionAreaWarnfenster">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="buttonProblemZeigen">
                <property name="label" translatable="yes">Problem in eigenem
 Fenster öffnen</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_buttonProblemZeigen_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonSchliessenWwin">
                <property name="label" translatable="yes">Fenster schließen</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_BUTTON_MOTION_MASK | GDK_STRUCTURE_MASK</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Schließt Warnfenster ohne Problem anzuzeigen.</property>
                <signal name="clicked" handler="on_messagedialogWarnfenster_destroy" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelProblemArt">
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Problem .............. ist aufgetreten.</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">6</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">buttonProblemZeigen</action-widget>
      <action-widget response="0">buttonSchliessenWwin</action-widget>
    </action-widgets>
  </object>
</interface>
