<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="GraphExt">
    <property name="width_request">469</property>
    <property name="height_request">372</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkAlignment" id="alignmentGraphfenster">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkVBox" id="vboxGraphfenster">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolbar" id="toolbarGraphfenster1">
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">text</property>
                    <property name="icon_size">1</property>
                    <property name="icon_size_set">True</property>
                    <child>
                      <object class="GtkRadioToolButton" id="toolbuttonRobo1">
                        <property name="height_request">1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">1</property>
                        <property name="use_action_appearance">False</property>
                        <property name="is_important">True</property>
                        <property name="label" translatable="yes">Robo1</property>
                        <property name="use_underline">True</property>
                        <property name="group">toolbuttonRobo2</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioToolButton" id="toolbuttonRobo2">
                        <property name="height_request">1</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">1</property>
                        <property name="use_action_appearance">False</property>
                        <property name="is_important">True</property>
                        <property name="label" translatable="yes">Robo2</property>
                        <property name="use_underline">True</property>
                        <property name="group">toolbuttonRobo1</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioToolButton" id="toolbuttonRobo8">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Robo3</property>
                        <property name="use_underline">True</property>
                        <property name="group">toolbuttonRobo1</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="seperatorGraphfenster1">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="draw">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbarGraphfenster2">
                    <property name="height_request">29</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <property name="icon_size">1</property>
                    <property name="icon_size_set">True</property>
                    <child>
                      <object class="GtkToolButton" id="toolbuttonReinzoomen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Reinzoomen</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-zoom-in</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbuttonRauszoomen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Rauszoomen</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-zoom-out</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbuttonZentrieren">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Zentrieren</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-zoom-fit</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="seperatorGraphfenster2">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindowGraphfenster">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkViewport" id="viewportGraphfenster">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Graphfenster&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
