<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="NewsExtern">
    <property name="width_request">490</property>
    <property name="height_request">484</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Nachrichtenverlauf - DebugUI</property>
    <signal name="delete-event" handler="on_delete_extern_log_view" swapped="no"/>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkViewport" id="viewportNachrichtenverlauf">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkVBox" id="nachrichtenVBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkToolbar" id="nachrichtenToolbar">
                        <property name="height_request">29</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="toolbar_style">both-horiz</property>
                        <property name="icon_size">1</property>
                        <child>
                          <object class="GtkSeparatorToolItem" id="nachrichtenSeperator">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkMenuToolButton" id="nachrichtenOptionenToolbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="is_important">True</property>
                            <property name="label" translatable="yes">Optionen</property>
                            <property name="use_underline">True</property>
                            <property name="icon_name">preferences-system</property>
                            <child type="menu">
                              <object class="GtkMenu" id="menuNachrichtenOptionen">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkCheckMenuItem" id="checkmenuitemNachrichten1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">Nachrichten mitscrollen</property>
                                    <property name="active">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckMenuItem" id="checkmenuitemNachrichten2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">Warnungen mitscrollen</property>
                                    <property name="active">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">2</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkTreeView" id="logview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">logmodel</property>
                                <property name="headers_clickable">False</property>
                                <property name="search_column">0</property>
                                <property name="fixed_height_mode">True</property>
                                <property name="enable_grid_lines">vertical</property>
                                <property name="tooltip_column">1</property>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="min_width">90</property>
                                    <property name="title">Scope</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext1">
                                        <property name="weight">800</property>
                                      </object>
                                      <attributes>
                                        <attribute name="markup">0</attribute>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title">Nachricht</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                      <attributes>
                                        <attribute name="markup">1</attribute>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hboxNachrichtenfilter">
                            <property name="height_request">36</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="resize_mode">immediate</property>
                            <child>
                              <object class="GtkLabel" id="labelNachrichtenfilter">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Nachrichtenfilter :</property>
                                <attributes>
                                  <attribute name="weight" value="book"/>
                                  <attribute name="size" value="100"/>
                                  <attribute name="scale" value="100"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entryNachrichtenfilter">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="invisible_char_set">True</property>
                                <property name="secondary_icon_stock">gtk-find</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <signal name="changed" handler="on_filter_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">2</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFixed" id="fixed1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkTreeView" id="logview2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">logmodel2</property>
                                <property name="headers_clickable">False</property>
                                <property name="search_column">0</property>
                                <property name="fixed_height_mode">True</property>
                                <property name="enable_grid_lines">vertical</property>
                                <property name="tooltip_column">1</property>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="min_width">90</property>
                                    <property name="title">Scope</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext6">
                                        <property name="weight">800</property>
                                      </object>
                                      <attributes>
                                        <attribute name="markup">0</attribute>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn6">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title">Warnung</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext7"/>
                                      <attributes>
                                        <attribute name="markup">1</attribute>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hboxWarnungsfilter">
                            <property name="height_request">36</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="resize_mode">immediate</property>
                            <child>
                              <object class="GtkLabel" id="labelWarnungsfilter">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Warnungsfilter :</property>
                                <attributes>
                                  <attribute name="style" value="normal"/>
                                  <attribute name="weight" value="book"/>
                                  <attribute name="size" value="100"/>
                                  <attribute name="scale" value="100"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entryWarnungsfilter">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="invisible_char_set">True</property>
                                <property name="secondary_icon_stock">gtk-find</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <signal name="changed" handler="on_filter_changed2" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">2</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFixed" id="fixed2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Nachrichtenverlauf&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="logmodel">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name message -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="logmodel2">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name message -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
